DATABASE_URL="postgresql://neondb_owner:npg_xSAB2oXNtV0W@ep-young-bush-a8w1gxug-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtcm91Z2h5LTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_g3EBjp3Un1dtyp4OGYCVAfaSL2YlkiaxN2p96bZmTS