DATABASE_URL="postgresql://neondb_owner:npg_xSAB2oXNtV0W@ep-young-bush-a8w1gxug-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtcm91Z2h5LTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_g3EBjp3Un1dtyp4OGYCVAfaSL2YlkiaxN2p96bZmTS

GEMINI_API_KEY=AIzaSyCORw6_53JDC7b-RuUeUCYtnjs7SQ2NLTk

CLIPDROP_API_KEY=5128182e50726e9cfd93ec0fef70a0f619fb698d811fcfa2bfabf845483363b3406ef5106021eb8bfdba9f4c936cd46f

CLOUDINARY_CLOUD_NAME=dj7qhuqdu
CLOUDINARY_API_KEY=932667332976854
CLOUDINARY_API_SECRET=F5RdkTR2k0xgZzg3ndGDsaPclHo